# OpenWeatherMap

./: .gitignore  build.gradle  settings.gradle
OpenWeatherMap/: build.gradle  settings.gradle
OpenWeatherMap/src/main/java/com/example/ApiClima/: ApiClimaApplication.java
OpenWeatherMap/src/main/java/com/example/ApiClima/config/: CacheConfig.java  WebConfigRate.java
OpenWeatherMap/src/main/java/com/example/ApiClima/config/JWT/: WebConfig.java
OpenWeatherMap/src/main/java/com/example/ApiClima/controller/: ClientController.java  WeatherController.java
OpenWeatherMap/src/main/java/com/example/ApiClima/dtos/: ClientDTO.java  Clouds.java  Coord.java  ForecastDTO.java  GeolocationDTO.java  Sys.java  WeatherElement.java
OpenWeatherMap/src/main/java/com/example/ApiClima/dtos/forecast/: ForecastCity.java  ForecastClouds.java  ForecastCoord.java  ForecastRain.java
OpenWeatherMap/src/main/java/com/example/ApiClima/models/: Client.java
OpenWeatherMap/src/main/java/com/example/ApiClima/models/enums/: Rol.java
OpenWeatherMap/src/main/java/com/example/ApiClima/repositories/: ClientRepository.java
OpenWeatherMap/src/main/java/com/example/ApiClima/services/: ClientService.java
OpenWeatherMap/src/main/java/com/example/ApiClima/services/implement/: ClientServiceImplement.java  RateLimitInterceptor.java  WeatherServiceImplement.java
OpenWeatherMap/src/main/java/com/example/ApiClima/swagger/: SwaggerConfig.java
OpenWeatherMap/src/main/resources/: application.properties
src/main/java/com/example/ApiClima/Swagger/: Swagger.java
src/main/java/com/example/ApiClima/config/: AppConfig.java  RateLimitConfig.java
src/main/resources/: application.properties
src/test/java/com/example/ApiClima/: ApiClimaApplicationTests.java
(+17 files in other folders)
