# Nombre de la aplicación
spring.application.name=ApiClima
openweather.api.key=${api_key}

# Configuración de la fuente de datos (DataSource)
spring.datasource.url=jdbc:postgresql://localhost:5432/OpenWeatherMap
spring.datasource.username=OpenWeatherMap
spring.datasource.password=gabriel1
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



